{
  "name": "rkylin-mc-web-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node  ./bin/www 8023  http://140.143.185.73 8082",
    "test": "node ./bin/www 8023  http://140.143.185.73 8082",
    "dist": "node ./bin/www 8023 http://140.143.185.52 8082",
    "_comment": "_LOCALPORT_,  _REMOTEURL_, _REMOTEPORT_"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "node-rsa": "^0.4.2",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "redis-connection-pool": "^1.6.1",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5",
    "ws": "^3.3.2"
  }
}
